{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/boost/include/",
                "${workspaceFolder}/include/containers",
                "${workspaceFolder}/include/utility",
                "${workspaceFolder}/include/errors"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}